<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Atom's Resume</h1>
    <img
      src="./Images/Atom.jpg"
      alt="Atom, AI-generated"
      height="300"
      width="300"
    />
    <h2>Summary or Profile</h2>
    <p>
      Motivated and detail-oriented Computer Engineering graduate with a solid
      foundation in both software and hardware systems. Proficient in C/C++
      programming, with experience in coding, designing, and testing software.
      Demonstrates excellent time management and critical thinking skills to
      meet project deadlines and deliver high-quality results. Eager to
      contribute to innovative projects and expand knowledge in a professional
      setting while continuously learning and staying up-to-date with the latest
      industry trends. Also an aspiring Web Developer.
    </p>
    <hr />

    <h2>Educational Backround</h2>
    <ul>
      <li>
        <p>
          <b>2020-2024</b><br />
          Samar State University <br />
          <i>Bachelor of Science in Computer Engineering</i> <br />
        </p>
      </li>

      <li>
        <p>
          <b>2018-2020</b> <br />
          Calbayog City National High School <br />
          <i>Humanities and Social Science <b>(HUMSS)</b> Strand</i> <br />
        </p>
      </li>

      <li>
        <p>
          <b>2013-2018</b> <br />
          Tarangnan National High School <br />
          <i>Junior High Education</i> <br />
        </p>
      </li>

      <li>
        <p>
          <b>2007-2013</b> <br />
          Tarangnan Central Elementary School <br />
          <i>Elementary Education</i> <br />
        </p>
      </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        <b>IT Intern</b> - PhilHealth Regional Office VIII <br />
        <i>(February - March 2024)</i>
        <ul>
          <li>
            Evaluated computer equipment, conducted preventive maintenance, and
            provided technical support for hardware and software issues.
          </li>
          <li>
            Implemented 5S methodology in the ITMS office and stockroom to
            optimize efficiency and organization.
          </li>
          <li>
            Created detailed spreadsheets for inventory management, reports, and
            IT equipment standards.
          </li>
          <li>
            Participated in market studies, troubleshooting printer repairs, and
            maintaining accurate inventory records.
          </li>
          <li>
            Collaborated with team members to provide technical assistance, link
            network devices, and set up PCs.
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>Web Development</li>
      <li>MS Office proficiency</li>
      <li>C/C++ programming</li>
      <li>Teamwork</li>
      <li>Time Management</li>
      <li>Critical Thinking</li>
      <li>Experienced in coding, designing and testing software</li>
    </ul>
    <hr />

    <h2>Achievements</h2>
    <ul>
      <li>
        Back-end Developer of the innovative Program Outcome Assessment and
        Record Management System (POARMS) for the College of Engineering at
        Samar State University.
      </li>
      <li>Team Champions at 2023 CpE Challenge: Robothon Competition.</li>
      <li>
        Passed the Civil Service Commission (CSC) Career Service Examination -
        Pen and Paper Test (CSE-PPT) held nationwide on March 3, 2024 with a
        rating of 88.85.
      </li>
      <li>
        Earned a Digital Credential on
        <a
          href="https://www.credly.com/badges/1a306698-4684-4f19-b687-049acabdba55/public_url"
          >Data Fundamentals</a
        >
        issued by IBM SkillsBuild.
      </li>
      <li>
        Earned a Digital Credential on
        <a
          href="https://www.credly.com/badges/d9c1c9aa-457b-41e8-b167-c16da2677ed2/public_url"
          >Introduction to Cybersecurity</a
        >
        issued by Issued by Cisco.
      </li>
    </ul>
    <hr />

    <footer>
      <h2>Others</h2>
      <ul>
        <li>
          <a href="./Hobbies.html">Hobbies</a>
        </li>
        <li>
          <a href="./Contact.html">Contact Info</a>
        </li>
      </ul>
      <p>© Atom Malinao. All rights reserved.</p>
    </footer>
  </body>
</html>
